Starting at: 2022-10-11 20:09:58.955209
Starting on Fold 0
Starting on Fold 1
Starting on Fold 2
Starting on Fold 3
Starting on Fold 4
Starting on Fold 5
Starting on Fold 6
Starting on Fold 7
Starting on Fold 8
Starting on Fold 9
Preprocessing time: 0.0034945011138916016
k_range (1, 24)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  12
k:  13
k:  14
k:  11
k:  15
k:  16
k:  18
k:  19
k:  20
k:  17
k:  21
k:  22
k:  23
k:  24
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), Traceback (most recent call last):
  File "/home/braeden/Git/csci447-project-01/Project02/main.py", line 567, in <module>
    "seed_size",
  File "/home/braeden/Git/csci447-project-01/Project02/main.py", line 339, in run_breast_cancer_experiment
  File "/home/braeden/Git/csci447-project-01/Project02/source/Evaluation/CrossValidation.py", line 224, in validate_for_folds
KeyboardInterrupt
2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257070>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257070>), 15: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2572b0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257070>), 15: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2572b0>), 23: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2574f0>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257070>), 15: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2572b0>), 23: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2574f0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257730>)}
{17: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2542e0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb254970>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2549d0>), 18: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254a00>), 20: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254c40>), 22: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb254e80>), 14: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2550c0>), 24: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255330>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb255540>), 21: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255780>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255870>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2556f0>), 13: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb255c00>), 12: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2565c0>), 19: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256050>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb255cf0>), 4: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2566e0>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb256980>), 16: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb256bc0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb256e00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257070>), 15: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2572b0>), 23: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2574f0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb257730>)}
Best ks [2]
current range:  (0, 7)
Time to tune fold so far 72.03287768363953
Model size 552
k_range (0, 7)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250970>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250970>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2789a0>)}
{0: None, 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb250700>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250310>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250970>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2789a0>)}
Best ks [2, 6]
current range:  (0, 11)
Time to tune fold so far 99.84835839271545
Model size 552
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252b00>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252b00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251240>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252b00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251240>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252b00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251240>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252680>)}
{0: None, 3: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb253070>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2516f0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251030>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2538b0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2528c0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252b00>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251240>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252680>)}
Best ks [2, 6, 3]
current range:  (0, 11)
Time to tune fold so far 136.3091585636139
Model size 552
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  8
k:  11
k:  7
k:  9
k:  10
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2522c0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2522c0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2522c0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2504c0>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2522c0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2504c0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250040>)}
{0: None, 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250c70>), 2: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb2520b0>), 1: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252530>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253280>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513f0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2522c0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2504c0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250040>)}
Best ks [2, 6, 3, 2]
current range:  (0, 11)
Time to tune fold so far 170.79725551605225
Model size 552
k_range (0, 11)
k:  2
k:  1
k:  4
k:  3
k:  5
k:  7
k:  8
k:  6
k:  11
k:  10
k:  9
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251c30>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251c30>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250850>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251c30>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250850>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251c30>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250850>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253100>)}
{0: None, 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252f50>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb253a60>), 6: (0.9855072463768116, <source.Algorithms.KNN.KNN object at 0x7f46cb251180>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252800>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251b40>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253880>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251c30>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250850>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250e50>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253100>)}
Best ks [2, 6, 3, 2, 6]
current range:  (0, 11)
Time to tune fold so far 202.66233801841736
Model size 552
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253e50>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253e50>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253e50>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253e50>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>)}
{0: None, 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250160>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2501c0>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2503a0>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2513c0>), 11: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250e20>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253df0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253e50>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2538e0>)}
Best ks [2, 6, 3, 2, 6, 6]
current range:  (0, 11)
Time to tune fold so far 235.79412007331848
Model size 553
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251450>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251450>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2500d0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251450>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2500d0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251cf0>)}
{0: None, 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2539d0>), 2: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2530a0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b20>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2514e0>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2511e0>), 9: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250580>), 7: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252bf0>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2524d0>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251450>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb2500d0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb251cf0>)}
Best ks [2, 6, 3, 2, 6, 6, 2]
current range:  (0, 11)
Time to tune fold so far 272.5406823158264
Model size 553
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253a90>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253a90>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253a90>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253a90>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251060>)}
{0: None, 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250100>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252740>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252c20>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251390>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2515a0>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253cd0>), 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250a60>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253a90>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250820>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251060>)}
Best ks [2, 6, 3, 2, 6, 6, 2, 6]
current range:  (0, 11)
Time to tune fold so far 309.47165274620056
Model size 553
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2531f0>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2531f0>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252aa0>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2531f0>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252aa0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252230>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2531f0>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252aa0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252230>), 7: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb278100>)}
{0: None, 9: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb252650>), 10: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2534c0>), 11: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251f60>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2527a0>), 5: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2529e0>), 1: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb251690>), 6: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251300>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb2531f0>), 8: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252aa0>), 4: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252230>), 7: (0.9420289855072463, <source.Algorithms.KNN.KNN object at 0x7f46cb278100>)}
Best ks [2, 6, 3, 2, 6, 6, 2, 6, 4]
current range:  (0, 11)
Time to tune fold so far 348.48903489112854
Model size 553
k_range (0, 11)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
k:  11
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252320>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252320>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252e90>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252320>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252e90>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251270>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252320>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252e90>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251270>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb278190>)}
{0: None, 10: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2528f0>), 4: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251900>), 3: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb253a30>), 2: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb252020>), 1: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb250b50>), 7: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb2531c0>), 5: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb253370>), 6: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252320>), 8: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb252e90>), 11: (0.9565217391304348, <source.Algorithms.KNN.KNN object at 0x7f46cb251270>), 9: (0.9710144927536232, <source.Algorithms.KNN.KNN object at 0x7f46cb278190>)}
Best ks [2, 6, 3, 2, 6, 6, 2, 6, 4, 5]
current range:  (0, 11)
Time to tune fold so far 385.2721691131592
Model size 554
time to tune folds 385.27218317985535
Best params: {1: {'k': 2, 'loss': 0.9855072463768116, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb253400>}, 2: {'k': 6, 'loss': 0.9855072463768116, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb250490>}, 3: {'k': 3, 'loss': 0.9855072463768116, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb252fe0>}, 4: {'k': 2, 'loss': 0.9855072463768116, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb251c90>}, 5: {'k': 6, 'loss': 0.9855072463768116, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb252f20>}, 6: {'k': 6, 'loss': 0.9710144927536232, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb2782e0>}, 7: {'k': 2, 'loss': 0.9710144927536232, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb250dc0>}, 8: {'k': 6, 'loss': 0.9710144927536232, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb250790>}, 9: {'k': 4, 'loss': 0.9710144927536232, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb278100>}, 10: {'k': 5, 'loss': 0.9710144927536232, 'model': <source.Algorithms.KNN.KNN object at 0x7f46cb250280>}}
KNN Tuning time: 385.2725145816803
calculating results for fold 1
finished results for fold 1
calculating results for fold 2
finished results for fold 2
calculating results for fold 3
finished results for fold 3
calculating results for fold 4
finished results for fold 4
calculating results for fold 5
finished results for fold 5
calculating results for fold 6
finished results for fold 6
calculating results for fold 7
finished results for fold 7
calculating results for fold 8
finished results for fold 8
calculating results for fold 9
finished results for fold 9
calculating results for fold 10
finished results for fold 10
Final raw performance for knn [       False  True
False     39     2
True       1    20,        False  True
False     40     1
True       0    21,        False  True
False     38     2
True       2    20,        False  True
False     37     2
True       3    20,        False  True
False     39     0
True       1    22,        False  True
False     39     0
True       1    21,        False  True
False     40     2
True       0    19,        False  True
False     39     0
True       1    21,        False  True
False     39     1
True       1    20,        False  True
False     38     1
True       1    20]
Final performance for knn (01, beta) [0.9516129032258065, 0.9838709677419355, 0.9354838709677419, 0.9193548387096774, 0.9838709677419355, 0.9836065573770492, 0.9672131147540983, 0.9836065573770492, 0.9672131147540983, 0.9666666666666667] [0.9302325581395349, 0.9767441860465117, 0.9090909090909091, 0.888888888888889, 0.9777777777777777, 0.9767441860465117, 0.9500000000000001, 0.9767441860465117, 0.9523809523809523, 0.9523809523809523]
Total time: 578.555333852768
