Starting at: 2022-10-10 17:59:30.266551
Starting on Fold 0
Starting on Fold 1
Preprocessing time: 0.0024352073669433594
sigma=1,epsilon=1
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548bb0>), 4: (6.052774039047681, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c854b820>), 10: (6.2589388390378895, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548a60>), 9: (6.35115609859837, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548c10>), 5: (5.954564028474715, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8672ef0>), 2: (6.893488020461513, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c854b730>), 3: (6.329408137430079, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bffa0>), 8: (6.2775256168914915, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bfe20>), 7: (6.288154860703893, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bfeb0>), 6: (6.129071318443519, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f670>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548e50>), 2: (8.295303050826234, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548f10>), 6: (7.769873285037056, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b7340>), 4: (7.905828940944309, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548ee0>), 9: (7.682327512725255, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8549000>), 5: (7.795011887100871, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8696b00>), 7: (7.595015173468341, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548d00>), 3: (8.004351132278192, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86abac0>), 10: (7.555284426583646, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c85490c0>), 8: (7.633499292023569, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8548df0>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 107.29281425476074
sigma=2,epsilon=1
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8610>), 10: (6.255398542045048, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b92d0>), 6: (6.134638408413875, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8700>), 5: (5.957163900409897, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b85b0>), 3: (6.329702085660867, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b91e0>), 4: (6.053411227485426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b9360>), 9: (6.351654676432069, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86743d0>), 8: (6.275805290196705, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8340>), 7: (6.288851564461602, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8370>), 2: (6.893618054442933, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b9450>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8400>), 5: (7.795468084575321, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b84f0>), 8: (7.637422920684412, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b86d0>), 2: (8.295742342184251, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8682c50>), 4: (7.907377548000597, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b85b0>), 9: (7.686305673004931, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3c10>), 7: (7.597007895156426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8220>), 10: (7.560507630541917, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b8580>), 6: (7.771296872547929, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86a73d0>), 3: (8.005761395546868, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b82b0>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 109.01166892051697
sigma=3,epsilon=1
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bf760>), 9: (6.351805152785423, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bcd30>), 8: (6.275189006439322, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bccd0>), 4: (6.053626748103277, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e1ef50>), 7: (6.289047626409183, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e1e9b0>), 6: (6.136510104656858, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bf8b0>), 2: (6.893661823537595, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c0be0>), 5: (5.958038552369167, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8673910>), 10: (6.254261280331181, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8673790>), 3: (6.329800947542944, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86739a0>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bf700>), 10: (7.56229977633953, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bf8b0>), 5: (7.795637791395861, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bce20>), 7: (7.597714561527432, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8697c10>), 8: (7.638781005050678, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bcbb0>), 6: (7.771816460360032, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bcb80>), 2: (8.295903927799014, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c866f3d0>), 9: (7.687653567283661, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bcd90>), 4: (7.907923946255446, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bf7c0>), 3: (8.006242680909228, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692b90>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 110.67010068893433
sigma=1,epsilon=2
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f5b0>), 3: (6.329408137430079, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f340>), 10: (6.2589388390378895, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3940>), 6: (6.129071318443519, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f550>), 5: (5.954564028474715, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f310>), 4: (6.052774039047681, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f460>), 2: (6.893488020461513, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f3d0>), 8: (6.2775256168914915, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f370>), 7: (6.288154860703893, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f3a0>), 9: (6.35115609859837, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f490>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f550>), 8: (7.633499292023569, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f640>), 4: (7.905828940944309, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f3a0>), 7: (7.595015173468341, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f7c0>), 5: (7.795011887100871, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86a7400>), 2: (8.295303050826234, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f250>), 9: (7.682327512725255, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f610>), 10: (7.555284426583646, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8696bc0>), 6: (7.769873285037056, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f5b0>), 3: (8.004351132278192, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e2fb80>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 111.1601893901825
sigma=2,epsilon=2
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692bf0>), 5: (5.957163900409897, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692a40>), 4: (6.053411227485426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692d70>), 8: (6.275805290196705, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692b90>), 6: (6.134638408413875, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c13c0>), 9: (6.351654676432069, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692aa0>), 7: (6.288851564461602, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8685a50>), 2: (6.893618054442933, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8684820>), 3: (6.329702085660867, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8685ae0>), 10: (6.255398542045048, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86848b0>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692aa0>), 7: (7.597007895156426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692ad0>), 6: (7.771296872547929, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692cb0>), 5: (7.795468084575321, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690700>), 8: (7.637422920684412, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692b90>), 4: (7.907377548000597, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8682bf0>), 2: (8.295742342184251, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692c50>), 10: (7.560507630541917, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e2bbb0>), 3: (8.005761395546868, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692c80>), 9: (7.686305673004931, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690640>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 112.91649842262268
sigma=3,epsilon=2
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86832b0>), 2: (6.893661823537595, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8680a60>), 3: (6.329800947542944, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683580>), 8: (6.275189006439322, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86831c0>), 6: (6.136510104656858, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8552ad0>), 9: (6.351805152785423, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8680bb0>), 5: (5.958038552369167, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c854a440>), 7: (6.289047626409183, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683340>), 10: (6.254261280331181, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683400>), 4: (6.053626748103277, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8680be0>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86834c0>), 10: (7.56229977633953, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683670>), 5: (7.795637791395861, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86833d0>), 4: (7.907923946255446, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86bb520>), 7: (7.597714561527432, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86831f0>), 6: (7.771816460360032, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c866fbb0>), 2: (8.295903927799014, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683490>), 3: (8.006242680909228, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683610>), 8: (7.638781005050678, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e33370>), 9: (7.687653567283661, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86831c0>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 112.8053195476532
sigma=1,epsilon=3
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86902e0>), 8: (6.2775256168914915, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690040>), 9: (6.35115609859837, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690790>), 6: (6.129071318443519, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690280>), 5: (5.954564028474715, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692d10>), 3: (6.329408137430079, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86901c0>), 10: (6.2589388390378895, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692830>), 4: (6.052774039047681, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690430>), 2: (6.893488020461513, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86928c0>), 7: (6.288154860703893, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8683dc0>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690280>), 7: (7.595015173468341, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692d10>), 4: (7.905828940944309, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8692a70>), 6: (7.769873285037056, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c866fbb0>), 9: (7.682327512725255, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690f10>), 3: (8.004351132278192, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690ee0>), 2: (8.295303050826234, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e07370>), 5: (7.795011887100871, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8690340>), 10: (7.555284426583646, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86927d0>), 8: (7.633499292023569, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e92b30>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 110.51098418235779
sigma=2,epsilon=3
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05480>), 7: (6.288851564461602, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e06a40>), 10: (6.255398542045048, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05630>), 3: (6.329702085660867, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05420>), 9: (6.351654676432069, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e06a10>), 2: (6.893618054442933, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e06b90>), 8: (6.275805290196705, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05330>), 4: (6.053411227485426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e06bc0>), 6: (6.134638408413875, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e054b0>), 5: (5.957163900409897, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05300>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05330>), 6: (7.771296872547929, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05360>), 10: (7.560507630541917, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c2a40>), 3: (8.005761395546868, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05690>), 2: (8.295742342184251, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86a73d0>), 9: (7.686305673004931, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05510>), 5: (7.795468084575321, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e053f0>), 4: (7.907377548000597, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e9ab90>), 7: (7.597007895156426, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e05480>), 8: (7.637422920684412, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7ea3b50>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 109.35714769363403
sigma=3,epsilon=3
k_range (1, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{1: (8.265, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c37f0>), 7: (6.289047626409183, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c1000>), 2: (6.893661823537595, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c39a0>), 3: (6.329800947542944, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f0a0>), 4: (6.053626748103277, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867ef20>), 9: (6.351805152785423, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f9a0>), 5: (5.958038552369167, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86b90f0>), 8: (6.275189006439322, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c867f070>), 6: (6.136510104656858, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c36a0>), 10: (6.254261280331181, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8673040>)}
Best ks [5]
current range:  (0, 10)
k_range (0, 10)
k:  1
k:  2
k:  3
k:  4
k:  5
k:  6
k:  7
k:  8
k:  9
k:  10
{0: None, 1: (9.85, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c36a0>), 2: (8.295903927799014, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c36d0>), 3: (8.006242680909228, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c38b0>), 5: (7.795637791395861, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3ac0>), 4: (7.907923946255446, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3790>), 9: (7.687653567283661, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7e9ab90>), 6: (7.771816460360032, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3850>), 8: (7.638781005050678, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c7ea7b50>), 7: (7.597714561527432, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c3880>), 10: (7.56229977633953, <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86c13f0>)}
Best ks [5, 10]
current range:  (0, 15)
time to tune folds 112.26799011230469
Best EKNN params {1: {'k': 5, 'sigma': (1, 1), 'mse': 5.954564028474715, 'model': <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c8674bb0>}, 2: {'k': 10, 'sigma': (1, 1), 'mse': 7.555284426583646, 'model': <source.Algorithms.EditedKNN.EditedKNN object at 0x7fc0c86abe80>}}
EKNN Tuning Time 995.995851278305
Final raw performance for eknn [    actual  predicted
0      7.0   8.799992
1      8.0  10.200169
2      9.0   8.999745
3      9.0  10.600176
4      9.0   9.799763
..     ...        ...
95    10.0  11.405365
96    13.0   9.800678
97    10.0   9.199947
98    12.0   8.399505
99    10.0  10.599897

[100 rows x 2 columns],     actual  predicted
0      6.0   6.900000
1      8.0   7.500334
2      3.0  10.070582
3      7.0   6.900022
4      6.0   6.499825
..     ...        ...
95    13.0  10.127226
96    10.0  10.099500
97    14.0  10.109849
98    11.0   9.902806
99    10.0   9.402810

[100 rows x 2 columns]]
Final performance for eknn [4.485759759292935, 6.95849024270443]
Sigma 0.005
k_range (1, 10)
Traceback (most recent call last):
  File "/home/braeden/Git/csci447-project-01/Project02/main.py", line 504, in <module>
    run_abalone_experiment(False, True, True)
  File "/home/braeden/Git/csci447-project-01/Project02/main.py", line 352, in run_abalone_experiment
    all_params_kmeans = tuning_utility_kmeans.tune_sigma_and_k_for_folds(training_test_data, tuning_data, [0.005, 0.015], 0.002, clusters=clusters)
  File "/home/braeden/Git/csci447-project-01/Project02/source/Utilities/TuningUtility.py", line 57, in tune_sigma_and_k_for_folds
    results = self.tune_k_for_folds(training_test_data, tuning_data, model_params=[sigma], train=train, k_range=k_range)
  File "/home/braeden/Git/csci447-project-01/Project02/source/Utilities/TuningUtility.py", line 94, in tune_k_for_folds
    results = self.tune_k_for_single_fold(training_data, tuning_data.copy(), norm_params=norm_params,
  File "/home/braeden/Git/csci447-project-01/Project02/source/Utilities/TuningUtility.py", line 164, in tune_k_for_single_fold
    algorithm = self.model(training_data, self.target_feature, True, *model_params)
  File "/home/braeden/Git/csci447-project-01/Project02/source/Algorithms/KNN.py", line 46, in __init__
    self.features = training_data.columns.drop(target_feature)
  File "/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py", line 6644, in drop
    raise KeyError(f"{list(labels[mask])} not found in axis")
KeyError: "['ERP'] not found in axis"
